{
  "schemaVersion": 1,
  "id": "emf_distance_cutoff",
  "version": "${version}",
  "name": "EMF Distance Cutoff",
  "description": "Forces EMF custom entity models back to vanilla beyond a configurable distance, with per-entity controls.",
  "authors": ["MintyMC"],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": ["net.mintymc.emfdistancecutoff.EMFDistanceCutoffMod"],
    "modmenu": ["net.mintymc.emfdistancecutoff.ModMenuIntegration"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "entity_model_features": "*"
  },
  "suggests": {
    "modmenu": ">=20.0.0"
  }
}
